@import "fonts";
@import "vars";
@import "global";

.header-start {
  &__inner {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item + &__item {
    margin-left: 55px;
  }
  &__link {
    color: $text;
  }
}

.preview {
  margin: 140px 0 300px;
  &__inner {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__desc {
    max-width: 60%;
    width: 100%;
  }
  &__title {
    margin-bottom: 50px;
    max-width: 700px;
    width: 100%;
  }
  &__text {
    margin-bottom: 140px;
    max-width: 575px;
    width: 100%;
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    max-width: 432px;
    width: 100%;
  }
  &__img {
    width: 63%;
    position: absolute;
    top: -40px;
    right: -50px;
    z-index: -1;
  }
  // about.html
  &__advantages {
    list-style: none;
    padding: 0;
    margin: 70px 0 0;
  }
  &__advantage {
    margin: 25px 0;
    max-width: 520px;
    width: 100%;
    display: flex;
    align-items: center;
    &:nth-child(2) {
      margin-top: -10px;
      & .preview__icon {
        margin-left: 0;
      }
    }
  }
  &__icon {
    margin-left: 6px;
    margin-right: 30px;
  }
}

.important {
  @include main-gradient;
  &__inner {
    display: flex;
    align-items: center;
    padding: 150px 0 170px;
  }
  &__desc {
    max-width: 790px;
    width: 100%;
  }
  &__title {
    margin-bottom: 40px;
    color: $white;
  }
  &__text {
    color: $white;
    margin: 0;
    &--peach {
      color: $peach;
    }
  }
  &__text + &__text {
    margin-top: 25px;
  }
  &__img {
    margin: 0 auto;
  }
}

.promo {
  margin: 200px 0 300px;
  &__inner {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  &__img {
    max-width: 500px;
    width: 100%;
  }
  &__desc {
    max-width: 600px;
    width: 100%;
    padding-top: 150px;
  }
  &__text {
    margin: 30px 0 0;
  }
}

.specialists {
  &__inner {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 100px -10px 0;
    width: calc(100% + 20px);
  }
  &__item {
    position: relative;
    margin: 0 10px;
    &:hover .specialists__hover {
      opacity: 1;
    }
    &:hover .specialists__text {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__text {
    position: absolute;
    top: 45px;
    left: 30px;
    color: $white;
    z-index: 3;
    transition: all 0.5s;
  }

  &__icon-bg {
    position: absolute;
    left: 0;
    top: 0;
  }
  &__hover {
    position: absolute;
    left: 0;
    top: 0;
    padding: 115px 15px 15px;
    transition: all 0.5s;
    opacity: 0;
    &-bg {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }
    &-text {
      position: relative;
      font-size: 18px;
      text-align: center;
      color: $white;
      z-index: 3;
      margin: 0;
    }
  }
}

.symptoms {
  margin-top: 150px;
  &__inner {
    margin-top: 90px;
  }
  &__item {
    position: relative;
    width: 200px;
  }
  &__text {
    position: absolute;
    bottom: 35px;
    left: calc(50% - 82.5px);
    max-width: 165px;
    width: 100%;
    text-align: center;
    color: #000000;
  }
  &__arrow {
    background-color: $blue;
    border-radius: 50%;
    border: 1px solid $blue;
    box-shadow: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(50% - 20px);
    transition: all 0.3s;
    cursor: pointer;
    &--left {
      left: -65px;
    }
    &--right {
      right: -65px;
    }
    & svg path {
      transition: all 0.3s;
    }
    &:hover {
      background-color: $white;
      & svg path {
        stroke: $blue;
      }
    }
  }
}

.about-specialists {
  margin-top: 280px;
  @include main-gradient;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 145px 0 65px;
  }
  &__title {
    color: $white;
    max-width: 485px;
    width: 100%;
  }
  &__text {
    color: $white;
    max-width: 615px;
    width: 100%;
  }
  &__slider {
    max-width: 660px;
    width: 100%;
    max-height: 744px;
  }
  &__item {
    min-height: 744px;
    max-width: 660px;
    width: 100%;
    background-image: url(../img/about-specialists-card-bg.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: center;
  }
  &__img {
    border-radius: 50%;
    margin-bottom: 25px;
  }
  &__name {
    text-align: center;
    margin-bottom: 15px;
  }
  &__lastname {
    display: block;
  }
  &__about {
    margin-top: 20px;
    color: $light-text;
  }
  &__services {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 25px -10px 0;
    max-width: 555px;
    width: calc(100% + 20px);
  }
  &__service {
    margin: 0 10px;
    background-image: url(../img/about-specialists-service-bg.png);
    background-size: 100% 100%;
    min-width: 155px;
    padding: 8px 10px 12px;
    color: $peach;
  }
  .slick-dots {
    padding: 0;
    list-style: none;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -45px;
    display: flex;
    & li {
      margin: 0 10px;
      padding: 0;
      &.slick-active button {
        background-color: $peach;
      }
    }
    & li button {
      width: 12px;
      height: 12px;
      background-color: $blue;
      border-radius: 100%;
      border: none;
      box-shadow: none;
      cursor: pointer;
    }
  }
}
.steps {
  margin-top: 250px;
  &__inner {
    margin: 100px -10px 0;
    width: calc(100% + 20px);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    margin: 0 10px;
    max-width: 400px;
    width: 100%;
  }
}
.app {
  margin-top: 250px;
  position: relative;
  padding: 180px 0 200px;
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: auto;
    left: 50%;
    right: 0;
    top: 0;
    @include pink-gradient;
    z-index: -2;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    max-width: 560px;
    width: 100%;
    margin: 80px 0 88px;
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    max-width: 432px;
    width: 100%;
  }
  &__wrapper {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: -35%;
      top: 20%;
      width: 560px;
      height: 560px;
      border-radius: 100%;
      background-color: $pink;
      z-index: -1;
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -10%;
      width: 395px;
      height: 395px;
      border-radius: 100%;
      background-color: $pink;
      z-index: -1;
    }
  }
}
.start-footer {
  &__list {
    position: relative;
    list-style: none;
    margin: -100px 0 0;
    padding: 0;
    display: flex;
    z-index: 3;
  }
  &__item {
    margin: 0;
    & + & {
      margin-left: 60px;
    }
    &:nth-last-child(1) {
      margin-left: auto;
    }
  }
  &__link {
    color: #000000;
  }
}
